# Saturday365DEV2020

Saturday365.Integrations/: Saturday365.Integrations.sln
Saturday365.Integrations/Saturday365.Integrations.Common/: AccountModel.cs  FakeErpModel.cs
Saturday365.Integrations/Saturday365.Integrations.FakeCustomCommerceWebsite/: DBContext.cs  Program.cs  Saturday365.Integrations.FakeWebsiteReceiver.csproj  Startup.cs  appsettings.json
Saturday365.Integrations/Saturday365.Integrations.FakeCustomCommerceWebsite/Integrations/: ServiceBusListener.cs
Saturday365.Integrations/Saturday365.Integrations.FakeCustomCommerceWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Saturday365.Integrations/Saturday365.Integrations.FakeCustomCommerceWebsite/Pages/Shared/: _Layout.cshtml
Saturday365.Integrations/Saturday365.Integrations.FakeCustomCommerceWebsite/Properties/: launchSettings.json
Saturday365.Integrations/Saturday365.Integrations.FakeCustomERP/: App.config  Program.cs  Saturday365.Integrations.FakeCustomERPSender.csproj  packages.config
Saturday365.Integrations/Saturday365.Integrations.FakeCustomERP/Properties/: AssemblyInfo.cs
Saturday365.Integrations/Saturday365.Integrations.Functions/: Function1.cs  Saturday365.Integrations.Functions.csproj  host.json
Saturday365.Integrations/Saturday365.Integrations.Functions/Properties/PublishProfiles/: Saturday365IntegrationsFunctions20200606004013 - Zip Deploy.pubxml
Saturday365.Integrations/Saturday365.Integrations.Plugins/: AzureAwarePlugin.cs  Saturday365.Integrations.Plugins.csproj  key.snk
Saturday365.Integrations/Saturday365.Integrations.Plugins/Properties/: AssemblyInfo.cs
